<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. --><ListPreference
        android:entries="@array/pref_gps_provider_list_titles"
        android:entryValues="@array/pref_gps_provider_list_values"
        android:key="location_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_location_source"
        android:defaultValue="0"/>
    <CheckBoxPreference android:defaultValue="True" android:summary="@string/pref_summary_gps_forge" android:title="@string/pref_title_gps_forge" android:key="gps_forge"/>
    

</PreferenceScreen>